spring.datasource.url=jdbc:mysql://192.168.1.74:3306/giftaiddb
spring.datasource.username=giftaid
spring.datasource.password=giftaid

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.hibernate.ddl-auto=update
